spring.cloud.config.server.git.uri=file://C:/configserver
#spring.cloud.config.server.git.uri=https://github.com/krishnaveni1998/pooja
#spring.cloud.config.server.git.username=krishnaveni1998
#spring.cloud.config.server.git.password=krish@98
server.port=8888

#spring.cloud.config.allow-override=true