spring.cloud.config.url=http://localhost:8888
server.port=9090
testname=local
spring.application.name=cloud-config-client
managemement.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=refresh
#cronJobExpn=0 30 16 ? * SUN,MON,TUE,WED,THU,FRI,SAT