server.port=8080
spring.application.name=ServiceOne
client.serviceUrl.defaultZone=http://localhost:8761/
managemement.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.exposure.include=hystrix.stream
#turbine.aggregator.clusterConfig= SAMPLE-HYSTRIX-AGGREGATE
#turbine.aggregator.appConfig=SAMPLE-HYSTRIX-AGGREGATE
#turbine.appConfig= ServiceOne,ServiceTwo,ServiceThree
#turbine.clusterNameExpression= new String("default")

